/*** BEGIN file-header ***/

#include "config.h"
#include "xapp-enums.h"
#include "xapp-icon-chooser-dialog.h"
#include "xapp-status-icon.h"

#define C_ENUM(v) ((gint) v)
#define C_FLAGS(v) ((guint) v)

/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@basename@" */

/*** END file-production ***/

/*** BEGIN value-header ***/
GType
@enum_name@_get_type (void)
{
    static volatile gsize gtype_id = 0;
    static const G@Type@Value values[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
        { C_ENUM(@VALUENAME@), "@VALUENAME@", "@valuenick@" },
/*** END value-production ***/

/*** BEGIN value-tail ***/
        { 0, NULL, NULL }
    };
  	if (g_once_init_enter (&gtype_id)) {
    	GType new_type = g_@type@_register_static ("@EnumName@", values);
        g_once_init_leave (&gtype_id, new_type);
    }
    return (GType) gtype_id;
}

/*** END value-tail ***/

/*** BEGIN file-tail ***/

/*** END file-tail ***/
