<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XAppPreferencesWindow: XApp Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="XApp Reference Manual">
<link rel="up" href="ch01.html" title="API reference">
<link rel="prev" href="XAppMonitorBlanker.html" title="XAppMonitorBlanker">
<link rel="next" href="XAppStackSidebar.html" title="XAppStackSidebar">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XAppPreferencesWindow.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XAppPreferencesWindow.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#XAppPreferencesWindow.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#XAppPreferencesWindow.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XAppMonitorBlanker.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XAppStackSidebar.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XAppPreferencesWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XAppPreferencesWindow.top_of_page"></a>XAppPreferencesWindow</span></h2>
<p>XAppPreferencesWindow — A base preferences window</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XAppPreferencesWindow.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XAppPreferencesWindow.html" title="XAppPreferencesWindow"><span class="returnvalue">XAppPreferencesWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XAppPreferencesWindow.html#xapp-preferences-window-new" title="xapp_preferences_window_new ()">xapp_preferences_window_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppPreferencesWindow.html#xapp-preferences-window-add-page" title="xapp_preferences_window_add_page ()">xapp_preferences_window_add_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppPreferencesWindow.html#xapp-preferences-window-add-button" title="xapp_preferences_window_add_button ()">xapp_preferences_window_add_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XAppPreferencesWindow.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XAppPreferencesWindow.html#XAppPreferencesWindow-close" title="The “close” signal">close</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XAppPreferencesWindow.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XAppPreferencesWindow.html#XAPP-TYPE-PREFERENCES-WINDOW:CAPS" title="XAPP_TYPE_PREFERENCES_WINDOW">XAPP_TYPE_PREFERENCES_WINDOW</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="XAppPreferencesWindow.html#XAppPreferencesWindowClass" title="struct XAppPreferencesWindowClass">XAppPreferencesWindowClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XAppPreferencesWindow.html#XAppPreferencesWindow-struct" title="XAppPreferencesWindow">XAppPreferencesWindow</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XAppPreferencesWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="../gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="../gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="../gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="../gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> XAppPreferencesWindow
</pre>
</div>
<div class="refsect1">
<a name="XAppPreferencesWindow.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
XAppPreferencesWindow implements
 AtkImplementorIface and  <a href="../gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="XAppPreferencesWindow.description"></a><h2>Description</h2>
<p>The XAppPreferencesWindow sets up a simple dialog
window with a GtkStack, GtkSidebarSwitcher, and
GtkActionBar. The stack switcher and action bar only
show when needed.</p>
</div>
<div class="refsect1">
<a name="XAppPreferencesWindow.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xapp-preferences-window-new"></a><h3>xapp_preferences_window_new ()</h3>
<pre class="programlisting"><a class="link" href="XAppPreferencesWindow.html" title="XAppPreferencesWindow"><span class="returnvalue">XAppPreferencesWindow</span></a> *
xapp_preferences_window_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="XAppPreferencesWindow.html" title="XAppPreferencesWindow"><span class="type">XAppPreferencesWindow</span></a>.</p>
<div class="refsect3">
<a name="xapp-preferences-window-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="XAppPreferencesWindow.html" title="XAppPreferencesWindow"><span class="type">XAppPreferencesWindow</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-preferences-window-add-page"></a><h3>xapp_preferences_window_add_page ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_preferences_window_add_page (<em class="parameter"><code><a class="link" href="XAppPreferencesWindow.html" title="XAppPreferencesWindow"><span class="type">XAppPreferencesWindow</span></a> *window</code></em>,
                                  <em class="parameter"><code><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);</pre>
<p>Adds a page to the window. The page is identified by name. The
title will be used in the sidebar so should be short. The sidebar
will show automatically once at least two pages are added.</p>
<div class="refsect3">
<a name="xapp-preferences-window-add-page.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="XAppPreferencesWindow.html" title="XAppPreferencesWindow"><span class="type">XAppPreferencesWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name for the page</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>a human-readable title for the page</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-preferences-window-add-button"></a><h3>xapp_preferences_window_add_button ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_preferences_window_add_button (<em class="parameter"><code><a class="link" href="XAppPreferencesWindow.html" title="XAppPreferencesWindow"><span class="type">XAppPreferencesWindow</span></a> *window</code></em>,
                                    <em class="parameter"><code><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *button</code></em>,
                                    <em class="parameter"><code><a href="../gtk3/gtk3-Standard-Enumerations.html#GtkPackType"><span class="type">GtkPackType</span></a> pack_type</code></em>);</pre>
<p>Adds a button to the bottom action bar of the window. Where
the button is place will be determined by the <a href="../gtk3/gtk3-Standard-Enumerations.html#GtkPackType"><span class="type">GtkPackType</span></a>. The
action bar will show automatically once at least one button is
added.</p>
<div class="refsect3">
<a name="xapp-preferences-window-add-button.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="XAppPreferencesWindow.html" title="XAppPreferencesWindow"><span class="type">XAppPreferencesWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pack_type</p></td>
<td class="parameter_description"><p>a <a href="../gtk3/gtk3-Standard-Enumerations.html#GtkPackType"><span class="type">GtkPackType</span></a> to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="XAppPreferencesWindow.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XAPP-TYPE-PREFERENCES-WINDOW:CAPS"></a><h3>XAPP_TYPE_PREFERENCES_WINDOW</h3>
<pre class="programlisting">#define XAPP_TYPE_PREFERENCES_WINDOW (xapp_preferences_window_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XAppPreferencesWindowClass"></a><h3>struct XAppPreferencesWindowClass</h3>
<pre class="programlisting">struct XAppPreferencesWindowClass {
    GtkWindowClass parent_class;

    /* Keybinding signals */
    void (* close) (XAppPreferencesWindow *window);
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XAppPreferencesWindow-struct"></a><h3>XAppPreferencesWindow</h3>
<pre class="programlisting">typedef struct _XAppPreferencesWindow XAppPreferencesWindow;</pre>
</div>
</div>
<div class="refsect1">
<a name="XAppPreferencesWindow.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="XAppPreferencesWindow-close"></a><h3>The <code class="literal">“close”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XAppPreferencesWindow.html" title="XAppPreferencesWindow"><span class="type">XAppPreferencesWindow</span></a> *xapppreferenceswindow,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>