<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XAppIconChooserButton: XApp Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="XApp Reference Manual">
<link rel="up" href="ch01.html" title="API reference">
<link rel="prev" href="XAppGtkWindow.html" title="XAppGtkWindow">
<link rel="next" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XAppIconChooserButton.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XAppIconChooserButton.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#XAppIconChooserButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#XAppIconChooserButton.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XAppGtkWindow.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XAppIconChooserDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XAppIconChooserButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XAppIconChooserButton.top_of_page"></a>XAppIconChooserButton</span></h2>
<p>XAppIconChooserButton — A button for selecting an icon</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XAppIconChooserButton.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="returnvalue">XAppIconChooserButton</span></a> *
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserButton.html#xapp-icon-chooser-button-new" title="xapp_icon_chooser_button_new ()">xapp_icon_chooser_button_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="returnvalue">XAppIconChooserButton</span></a> *
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserButton.html#xapp-icon-chooser-button-new-with-size" title="xapp_icon_chooser_button_new_with_size ()">xapp_icon_chooser_button_new_with_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserButton.html#xapp-icon-chooser-button-set-icon-size" title="xapp_icon_chooser_button_set_icon_size ()">xapp_icon_chooser_button_set_icon_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserButton.html#xapp-icon-chooser-button-set-icon" title="xapp_icon_chooser_button_set_icon ()">xapp_icon_chooser_button_set_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserButton.html#xapp-icon-chooser-button-set-default-category" title="xapp_icon_chooser_button_set_default_category ()">xapp_icon_chooser_button_set_default_category</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserButton.html#xapp-icon-chooser-button-get-icon" title="xapp_icon_chooser_button_get_icon ()">xapp_icon_chooser_button_get_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="returnvalue">XAppIconChooserDialog</span></a> *
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserButton.html#xapp-icon-chooser-button-get-dialog" title="xapp_icon_chooser_button_get_dialog ()">xapp_icon_chooser_button_get_dialog</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XAppIconChooserButton.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="XAppIconChooserButton.html#XAppIconChooserButton--category" title="The “category” property">category</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="XAppIconChooserButton.html#XAppIconChooserButton--icon" title="The “icon” property">icon</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../gtk3/gtk3-Themeable-Stock-Images.html#GtkIconSize"><span class="type">GtkIconSize</span></a></td>
<td class="property_name"><a class="link" href="XAppIconChooserButton.html#XAppIconChooserButton--icon-size" title="The “icon-size” property">icon-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XAppIconChooserButton.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XAppIconChooserButton.html#XAPP-TYPE-ICON-CHOOSER-BUTTON:CAPS" title="XAPP_TYPE_ICON_CHOOSER_BUTTON">XAPP_TYPE_ICON_CHOOSER_BUTTON</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XAppIconChooserButton.html#XAppIconChooserButton-struct" title="XAppIconChooserButton">XAppIconChooserButton</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XAppIconChooserButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="../gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="../gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="../gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="../gtk3/GtkButton.html#GtkButton-struct">GtkButton</a>
                        <span class="lineart">╰──</span> XAppIconChooserButton
</pre>
</div>
<div class="refsect1">
<a name="XAppIconChooserButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
XAppIconChooserButton implements
 AtkImplementorIface,  <a href="../gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>,  <a href="../gtk3/GtkActionable.html#GtkActionable-struct">GtkActionable</a> and  <a href="../gtk3/GtkActivatable.html#GtkActivatable-struct">GtkActivatable</a>.</p>
</div>
<div class="refsect1">
<a name="XAppIconChooserButton.description"></a><h2>Description</h2>
<p>The XAppIconChooserButton creates a button so that
the user can select an icon. When the button is clicked
it will open an XAppIconChooserDialog. The currently
selected icon will be displayed as the button image.</p>
</div>
<div class="refsect1">
<a name="XAppIconChooserButton.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xapp-icon-chooser-button-new"></a><h3>xapp_icon_chooser_button_new ()</h3>
<pre class="programlisting"><a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="returnvalue">XAppIconChooserButton</span></a> *
xapp_icon_chooser_button_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a> and sets its icon to <em class="parameter"><code>icon</code></em>
.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-button-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-icon-chooser-button-new-with-size"></a><h3>xapp_icon_chooser_button_new_with_size ()</h3>
<pre class="programlisting"><a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="returnvalue">XAppIconChooserButton</span></a> *
xapp_icon_chooser_button_new_with_size
                               (<em class="parameter"><code><a href="../gtk3/gtk3-Themeable-Stock-Images.html#GtkIconSize"><span class="type">GtkIconSize</span></a> icon_size</code></em>);</pre>
<p>Creates a new <a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a>, and sets the sizes of the button image and the icons in
the dialog. Note that xapp_icon_chooser_button_new_with_size (NULL, NULL) is the same as calling
<a class="link" href="XAppIconChooserButton.html#xapp-icon-chooser-button-new" title="xapp_icon_chooser_button_new ()"><code class="function">xapp_icon_chooser_button_new()</code></a>.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-button-new-with-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>icon_size</p></td>
<td class="parameter_description"><p>the size of icon to use in the button, or NULL to use the default value.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xapp-icon-chooser-button-new-with-size.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-icon-chooser-button-set-icon-size"></a><h3>xapp_icon_chooser_button_set_icon_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_icon_chooser_button_set_icon_size
                               (<em class="parameter"><code><a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a> *button</code></em>,
                                <em class="parameter"><code><a href="../gtk3/gtk3-Themeable-Stock-Images.html#GtkIconSize"><span class="type">GtkIconSize</span></a> icon_size</code></em>);</pre>
<p>Sets the icon size used in the button.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-button-set-icon-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_size</p></td>
<td class="parameter_description"><p>the size of icon to use in the button, or -1 to use the default value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-icon-chooser-button-set-icon"></a><h3>xapp_icon_chooser_button_set_icon ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_icon_chooser_button_set_icon (<em class="parameter"><code><a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a> *button</code></em>,
                                   <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *icon</code></em>);</pre>
<p>Sets the icon on the <a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a>.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-button-set-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>a string representing the icon to be set. This may be an icon name or a file path. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-icon-chooser-button-set-default-category"></a><h3>xapp_icon_chooser_button_set_default_category ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_icon_chooser_button_set_default_category
                               (<em class="parameter"><code><a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a> *button</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *category</code></em>);</pre>
<p>Sets the icon on the <a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a>.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-button-set-default-category.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>category</p></td>
<td class="parameter_description"><p>a string representing the category selected by default. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-icon-chooser-button-get-icon"></a><h3>xapp_icon_chooser_button_get_icon ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
xapp_icon_chooser_button_get_icon (<em class="parameter"><code><a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a> *button</code></em>);</pre>
<p>Gets the icon from the <a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a>.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-button-get-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xapp-icon-chooser-button-get-icon.returns"></a><h4>Returns</h4>
<p> a string representing the icon. This may be an icon name or a file path.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-icon-chooser-button-get-dialog"></a><h3>xapp_icon_chooser_button_get_dialog ()</h3>
<pre class="programlisting"><a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="returnvalue">XAppIconChooserDialog</span></a> *
xapp_icon_chooser_button_get_dialog (<em class="parameter"><code><a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a> *button</code></em>);</pre>
<p>Gets a reference to the icon chooser dialog for the <a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a>.
This is useful for setting properties on the dialog.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-button-get-dialog.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="XAppIconChooserButton.html" title="XAppIconChooserButton"><span class="type">XAppIconChooserButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xapp-icon-chooser-button-get-dialog.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="XAppIconChooserButton.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XAPP-TYPE-ICON-CHOOSER-BUTTON:CAPS"></a><h3>XAPP_TYPE_ICON_CHOOSER_BUTTON</h3>
<pre class="programlisting">#define XAPP_TYPE_ICON_CHOOSER_BUTTON   (xapp_icon_chooser_button_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XAppIconChooserButton-struct"></a><h3>XAppIconChooserButton</h3>
<pre class="programlisting">typedef struct _XAppIconChooserButton XAppIconChooserButton;</pre>
</div>
</div>
<div class="refsect1">
<a name="XAppIconChooserButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="XAppIconChooserButton--category"></a><h3>The <code class="literal">“category”</code> property</h3>
<pre class="programlisting">  “category”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The category selected by default.</p>
<p>Owner: XAppIconChooserButton</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="XAppIconChooserButton--icon"></a><h3>The <code class="literal">“icon”</code> property</h3>
<pre class="programlisting">  “icon”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The preferred size to use when looking up icons. This only works with icon names.
Additionally, there is no guarantee that a selected icon name will exist in a
particular size.</p>
<p>Owner: XAppIconChooserButton</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="XAppIconChooserButton--icon-size"></a><h3>The <code class="literal">“icon-size”</code> property</h3>
<pre class="programlisting">  “icon-size”                <a href="../gtk3/gtk3-Themeable-Stock-Images.html#GtkIconSize"><span class="type">GtkIconSize</span></a></pre>
<p>The size to use when displaying the icon.</p>
<p>Owner: XAppIconChooserButton</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_ICON_SIZE_DND</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>