<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XAppGtkWindow: XApp Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="XApp Reference Manual">
<link rel="up" href="ch01.html" title="API reference">
<link rel="prev" href="XAppFavorites.html" title="XAppFavorites">
<link rel="next" href="XAppIconChooserButton.html" title="XAppIconChooserButton">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XAppGtkWindow.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XAppGtkWindow.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#XAppGtkWindow.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XAppFavorites.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XAppIconChooserButton.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XAppGtkWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XAppGtkWindow.top_of_page"></a>XAppGtkWindow</span></h2>
<p>XAppGtkWindow — A subclass of <a href="../gtk3/GtkWindow.html#GtkWindow-struct"><code class="literal">GtkWindow</code></a> that allows additional
communication with the window manager.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XAppGtkWindow.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="XAppGtkWindow.html#xapp-gtk-window-new" title="xapp_gtk_window_new ()">xapp_gtk_window_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppGtkWindow.html#xapp-gtk-window-set-icon-name" title="xapp_gtk_window_set_icon_name ()">xapp_gtk_window_set_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppGtkWindow.html#xapp-gtk-window-set-icon-from-file" title="xapp_gtk_window_set_icon_from_file ()">xapp_gtk_window_set_icon_from_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppGtkWindow.html#xapp-gtk-window-set-progress" title="xapp_gtk_window_set_progress ()">xapp_gtk_window_set_progress</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppGtkWindow.html#xapp-gtk-window-set-progress-pulse" title="xapp_gtk_window_set_progress_pulse ()">xapp_gtk_window_set_progress_pulse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppGtkWindow.html#xapp-set-window-icon-name" title="xapp_set_window_icon_name ()">xapp_set_window_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppGtkWindow.html#xapp-set-window-icon-from-file" title="xapp_set_window_icon_from_file ()">xapp_set_window_icon_from_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppGtkWindow.html#xapp-set-window-progress" title="xapp_set_window_progress ()">xapp_set_window_progress</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppGtkWindow.html#xapp-set-window-progress-pulse" title="xapp_set_window_progress_pulse ()">xapp_set_window_progress_pulse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppGtkWindow.html#xapp-set-xid-icon-name" title="xapp_set_xid_icon_name ()">xapp_set_xid_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppGtkWindow.html#xapp-set-xid-icon-from-file" title="xapp_set_xid_icon_from_file ()">xapp_set_xid_icon_from_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppGtkWindow.html#xapp-set-xid-progress" title="xapp_set_xid_progress ()">xapp_set_xid_progress</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppGtkWindow.html#xapp-set-xid-progress-pulse" title="xapp_set_xid_progress_pulse ()">xapp_set_xid_progress_pulse</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XAppGtkWindow.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XAppGtkWindow.html#XAPP-TYPE-GTK-WINDOW:CAPS" title="XAPP_TYPE_GTK_WINDOW">XAPP_TYPE_GTK_WINDOW</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="XAppGtkWindow.html#XAppGtkWindowClass" title="struct XAppGtkWindowClass">XAppGtkWindowClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XAppGtkWindow.html#XAppGtkWindow-struct" title="XAppGtkWindow">XAppGtkWindow</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XAppGtkWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="../gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="../gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="../gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="../gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> XAppGtkWindow
                            <span class="lineart">╰──</span> <a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog">XAppIconChooserDialog</a>
</pre>
</div>
<div class="refsect1">
<a name="XAppGtkWindow.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
XAppGtkWindow implements
 AtkImplementorIface and  <a href="../gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="XAppGtkWindow.description"></a><h2>Description</h2>
<p>This widget is a simple subclass of GtkWindow that provides the following
additional capabilities:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Ability to set an icon name or icon file path for the window manager to
make use of, rather than relying on a desktop file or fixed-size window-
backed icon that Gtk normally generates.  The window manager must support
the NET_WM_XAPP_ICON_NAME hint.</p></li>
<li class="listitem"><p>Ability to send progress info to the window manager, in the form of an integer,
0-100, which can then be used to display this progress in some manner in a task
manager or window list.  The window manager must support the NET_WM_XAPP_PROGRESS
hint.</p></li>
<li class="listitem"><p>Ability to signal a 'pulsing' progress state, of potentially indeterminate value,
in the form of a boolean, which can be passed on to a window list.  The window
manager must support the NET_WM_XAPP_PROGRESS_PULSE hint</p></li>
</ul></div>
<p>Wrappers:</p>
<p>Also provided are corresponding wrapper functions for normal GtkWindows.
They are not class methods - they are called with the target widget as their first
argument.</p>
<p>For example:</p>
<p>win = Gtk.Window()
XApp.set_window_icon_name(win, "foobar")</p>
<p>These functions mirror those of the <a class="link" href="XAppGtkWindow.html" title="XAppGtkWindow"><span class="type">XAppGtkWindow</span></a> class, but allow the properties
to work with normal GtkWindows and descendants of GtkWindow.</p>
</div>
<div class="refsect1">
<a name="XAppGtkWindow.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xapp-gtk-window-new"></a><h3>xapp_gtk_window_new ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
xapp_gtk_window_new (<em class="parameter"><code><a href="../gtk3/GtkWindow.html#GtkWindowType"><span class="type">GtkWindowType</span></a> type</code></em>);</pre>
<p>Creates a new <a class="link" href="XAppGtkWindow.html" title="XAppGtkWindow"><span class="type">XAppGtkWindow</span></a> of type <em class="parameter"><code>type</code></em>
.  See <a href="../gtk3/GtkWindow.html#gtk-window-new"><code class="function">gtk_window_new()</code></a>
for more details.</p>
<div class="refsect3">
<a name="xapp-gtk-window-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The <a href="../gtk3/GtkWindow.html#GtkWindowType"><span class="type">GtkWindowType</span></a> to use</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xapp-gtk-window-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="XAppGtkWindow.html" title="XAppGtkWindow"><span class="type">XAppGtkWindow</span></a> (transfer: full)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-gtk-window-set-icon-name"></a><h3>xapp_gtk_window_set_icon_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_gtk_window_set_icon_name (<em class="parameter"><code><a class="link" href="XAppGtkWindow.html" title="XAppGtkWindow"><span class="type">XAppGtkWindow</span></a> *window</code></em>,
                               <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *icon_name</code></em>);</pre>
<p>Sets the icon name hint for a window manager (like muffin) to make
available when applications want to change their icons during runtime
without having to resort to the internal low-res pixbufs that GdkWindow
sets on the client side.  This also chains up and calls GtkWindow.set_icon_name
for convenience and compatibility.  Set to <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset.</p>
<div class="refsect3">
<a name="xapp-gtk-window-set-icon-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>The <a class="link" href="XAppGtkWindow.html" title="XAppGtkWindow"><span class="type">XAppGtkWindow</span></a> to set the icon name for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_name</p></td>
<td class="parameter_description"><p>The icon name or path to set, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-gtk-window-set-icon-from-file"></a><h3>xapp_gtk_window_set_icon_from_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_gtk_window_set_icon_from_file (<em class="parameter"><code><a class="link" href="XAppGtkWindow.html" title="XAppGtkWindow"><span class="type">XAppGtkWindow</span></a> *window</code></em>,
                                    <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *file_name</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Sets the icon name hint for a window manager (like muffin) to make
available when applications want to change their icons during runtime
without having to resort to the internal low-res pixbufs that GdkWindow
sets on the client side.  This also chains up and calls GtkWindow.set_icon_from_file
for convenience and compatibility.  Set to <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset.</p>
<div class="refsect3">
<a name="xapp-gtk-window-set-icon-from-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>The <a class="link" href="XAppGtkWindow.html" title="XAppGtkWindow"><span class="type">XAppGtkWindow</span></a> to set the icon name for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file_name</p></td>
<td class="parameter_description"><p>The icon path to set, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>An error to set if something goes wrong. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-gtk-window-set-progress"></a><h3>xapp_gtk_window_set_progress ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_gtk_window_set_progress (<em class="parameter"><code><a class="link" href="XAppGtkWindow.html" title="XAppGtkWindow"><span class="type">XAppGtkWindow</span></a> *window</code></em>,
                              <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> progress</code></em>);</pre>
<p>Sets the progress hint for a window manager (like muffin) to make
available when applications want to display the application's progress
in some operation. The value sent to the WM will be clamped to
between 0 and 100.</p>
<p>Note: If a window will stick around after progress is complete, you will
probaby need to set progress to 0 to remove any progress effects on taskbars
and window lists.</p>
<p>Setting progress will also cancel the 'pulsing' flag on the window as
well, if it has been set.</p>
<div class="refsect3">
<a name="xapp-gtk-window-set-progress.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>The <a class="link" href="XAppGtkWindow.html" title="XAppGtkWindow"><span class="type">XAppGtkWindow</span></a> to set the progress for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>progress</p></td>
<td class="parameter_description"><p>The value to set for progress.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-gtk-window-set-progress-pulse"></a><h3>xapp_gtk_window_set_progress_pulse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_gtk_window_set_progress_pulse (<em class="parameter"><code><a class="link" href="XAppGtkWindow.html" title="XAppGtkWindow"><span class="type">XAppGtkWindow</span></a> *window</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> pulse</code></em>);</pre>
<p>Sets the progress pulse hint hint for a window manager (like muffin)
to make available when applications want to display indeterminate or
ongoing progress in a task manager.</p>
<p>Note: If a window will stick around after progress is complete, you will
probaby need to set progress to 0 to remove any progress effects on taskbars
and window lists.  This will also remove the pulse state, if it is set.</p>
<p>Setting an explicit progress value will unset this flag.</p>
<div class="refsect3">
<a name="xapp-gtk-window-set-progress-pulse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>The <a class="link" href="XAppGtkWindow.html" title="XAppGtkWindow"><span class="type">XAppGtkWindow</span></a> to set the progress for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pulse</p></td>
<td class="parameter_description"><p>Whether to have pulsing set or not.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-set-window-icon-name"></a><h3>xapp_set_window_icon_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_set_window_icon_name (<em class="parameter"><code><a href="../gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>,
                           <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *icon_name</code></em>);</pre>
<p>Sets the icon name hint for a window manager (like muffin) to make
available when applications want to change their icons during runtime
without having to resort to the internal low-res pixbufs that GdkWindow
sets on the client side.  This is a function, not a method, for taking
advantage of this feature with descendants of GtkWindows, such as
GtkDialogs.  Sets gtk_window_set_icon_name as well, to avoid needing
to have two calls each time.  Set to <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset.</p>
<div class="refsect3">
<a name="xapp-set-window-icon-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>The <a href="../gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> to set the icon name for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_name</p></td>
<td class="parameter_description"><p>The icon name to set, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-set-window-icon-from-file"></a><h3>xapp_set_window_icon_from_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_set_window_icon_from_file (<em class="parameter"><code><a href="../gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *file_name</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Sets the icon name hint for a window manager (like muffin) to make
available when applications want to change their icons during runtime
without having to resort to the internal low-res pixbufs that GdkWindow
sets on the client side.  This also chains up and calls GtkWindow.set_icon_from_file
for convenience and compatibility.  Set to <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset.</p>
<div class="refsect3">
<a name="xapp-set-window-icon-from-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>The <a href="../gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> to set the icon name for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file_name</p></td>
<td class="parameter_description"><p>The icon path to set, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>An error to set if something goes wrong. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-set-window-progress"></a><h3>xapp_set_window_progress ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_set_window_progress (<em class="parameter"><code><a href="../gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>,
                          <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> progress</code></em>);</pre>
<p>Sets the progress hint for a window manager (like muffin) to make
available when applications want to display the application's progress
in some operation. The value sent to the WM will be clamped to
between 0 and 100.</p>
<p>Note: If a window will stick around after progress is complete, you will
probaby need to set progress to 0 to remove any progress effects on taskbars
and window lists.</p>
<p>Setting progress will also cancel the 'pulsing' flag on the window as
well, if it has been set.</p>
<div class="refsect3">
<a name="xapp-set-window-progress.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>The <a href="../gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> to set the progress for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>progress</p></td>
<td class="parameter_description"><p>The value to set for progress.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-set-window-progress-pulse"></a><h3>xapp_set_window_progress_pulse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_set_window_progress_pulse (<em class="parameter"><code><a href="../gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> pulse</code></em>);</pre>
<p>Sets the progress pulse hint hint for a window manager (like muffin)
to make available when applications want to display indeterminate or
ongoing progress in a task manager.</p>
<p>Note: If a window will stick around after progress is complete, you will
probaby need to set progress to 0 to remove any progress effects on taskbars
and window lists.  This will also remove the pulse state, if it is set.</p>
<p>Setting an explicit progress value will unset this flag.</p>
<div class="refsect3">
<a name="xapp-set-window-progress-pulse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>The <a href="../gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> to set the progress for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pulse</p></td>
<td class="parameter_description"><p>Whether to have pulsing set or not.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-set-xid-icon-name"></a><h3>xapp_set_xid_icon_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_set_xid_icon_name (<em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> xid</code></em>,
                        <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *icon_name</code></em>);</pre>
<p>Sets the icon name hint for a window manager (like muffin) to make
available when applications want to change their icons during runtime
without having to resort to the internal low-res pixbufs that GdkWindow
sets on the client side.  This is a function, not a method, for applying
the icon name property for a given (possibly foreign) window, by passing
the window's XID.  Set to <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset.</p>
<div class="refsect3">
<a name="xapp-set-xid-icon-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>xid</p></td>
<td class="parameter_description"><p>The Window to set the icon name for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_name</p></td>
<td class="parameter_description"><p>The icon name to set, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-set-xid-icon-from-file"></a><h3>xapp_set_xid_icon_from_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_set_xid_icon_from_file (<em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> xid</code></em>,
                             <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *file_name</code></em>);</pre>
<p>Sets the icon name hint for a window manager (like muffin) to make
available when applications want to change their icons during runtime
without having to resort to the internal low-res pixbufs that GdkWindow
sets on the client side.  This is a function, not a method, for applying
the icon name property for a given (possibly foreign) window, by passing
the window's XID.  Set to <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset.</p>
<div class="refsect3">
<a name="xapp-set-xid-icon-from-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>xid</p></td>
<td class="parameter_description"><p>The Window to set the icon name for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file_name</p></td>
<td class="parameter_description"><p>The icon path to set, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-set-xid-progress"></a><h3>xapp_set_xid_progress ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_set_xid_progress (<em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> xid</code></em>,
                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> progress</code></em>);</pre>
<p>Sets the progress hint for a window manager (like muffin) to make
available when applications want to display the application's progress
in some operation. The value sent to the WM will be clamped to
between 0 and 100.</p>
<p>Setting progress will also cancel the 'pulsing' flag on the window as
well, if it has been set.</p>
<p>Note: If a window will stick around after progress is complete, you will
probaby need to set progress to 0 to remove any progress effects on taskbars
and window lists.</p>
<p>This is a function, not a method, for applying the progress property for
a given (possibly foreign) window, by passing the window's XID.</p>
<div class="refsect3">
<a name="xapp-set-xid-progress.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>xid</p></td>
<td class="parameter_description"><p>The Window to set the progress for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>progress</p></td>
<td class="parameter_description"><p>The value to set for progress.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-set-xid-progress-pulse"></a><h3>xapp_set_xid_progress_pulse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_set_xid_progress_pulse (<em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> xid</code></em>,
                             <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> pulse</code></em>);</pre>
<p>Sets the progress pulse hint hint for a window manager (like muffin)
to make available when applications want to display indeterminate or
ongoing progress in a task manager.</p>
<p>Note: If a window will stick around after progress is complete, you will
probaby need to set progress to 0 to remove any progress effects on taskbars
and window lists.</p>
<p>Setting an explicit progress value will unset this flag.</p>
<div class="refsect3">
<a name="xapp-set-xid-progress-pulse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>xid</p></td>
<td class="parameter_description"><p>The Window to set the progress for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pulse</p></td>
<td class="parameter_description"><p>Whether to have pulsing set or not.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="XAppGtkWindow.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XAPP-TYPE-GTK-WINDOW:CAPS"></a><h3>XAPP_TYPE_GTK_WINDOW</h3>
<pre class="programlisting">#define XAPP_TYPE_GTK_WINDOW (xapp_gtk_window_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XAppGtkWindowClass"></a><h3>struct XAppGtkWindowClass</h3>
<pre class="programlisting">struct XAppGtkWindowClass {
  GtkWindowClass parent_class;

  gpointer padding[12];
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XAppGtkWindow-struct"></a><h3>XAppGtkWindow</h3>
<pre class="programlisting">typedef struct _XAppGtkWindow XAppGtkWindow;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>