<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XAppIconChooserDialog: XApp Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="XApp Reference Manual">
<link rel="up" href="ch01.html" title="API reference">
<link rel="prev" href="XAppIconChooserButton.html" title="XAppIconChooserButton">
<link rel="next" href="XAppKbdLayoutController.html" title="XAppKbdLayoutController">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XAppIconChooserDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XAppIconChooserDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#XAppIconChooserDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#XAppIconChooserDialog.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#XAppIconChooserDialog.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XAppIconChooserButton.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XAppKbdLayoutController.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XAppIconChooserDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XAppIconChooserDialog.top_of_page"></a>XAppIconChooserDialog</span></h2>
<p>XAppIconChooserDialog — A dialog for selecting an icon</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XAppIconChooserDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="returnvalue">XAppIconChooserDialog</span></a> *
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-new" title="xapp_icon_chooser_dialog_new ()">xapp_icon_chooser_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-run" title="xapp_icon_chooser_dialog_run ()">xapp_icon_chooser_dialog_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-run-with-icon" title="xapp_icon_chooser_dialog_run_with_icon ()">xapp_icon_chooser_dialog_run_with_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-run-with-category" title="xapp_icon_chooser_dialog_run_with_category ()">xapp_icon_chooser_dialog_run_with_category</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-get-icon-string" title="xapp_icon_chooser_dialog_get_icon_string ()">xapp_icon_chooser_dialog_get_icon_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-add-button" title="xapp_icon_chooser_dialog_add_button ()">xapp_icon_chooser_dialog_add_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-get-default-icon" title="xapp_icon_chooser_dialog_get_default_icon ()">xapp_icon_chooser_dialog_get_default_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-set-default-icon" title="xapp_icon_chooser_dialog_set_default_icon ()">xapp_icon_chooser_dialog_set_default_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-add-custom-category" title="xapp_icon_chooser_dialog_add_custom_category ()">xapp_icon_chooser_dialog_add_custom_category</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XAppIconChooserDialog.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="XAppIconChooserDialog.html#XAppIconChooserDialog--allow-paths" title="The “allow-paths” property">allow-paths</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="XAppIconChooserDialog.html#XAppIconChooserDialog--default-icon" title="The “default-icon” property">default-icon</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="XAppIconChooserDialog.html#XAppIconSize" title="enum XAppIconSize"><span class="type">XAppIconSize</span></a></td>
<td class="property_name"><a class="link" href="XAppIconChooserDialog.html#XAppIconChooserDialog--icon-size" title="The “icon-size” property">icon-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XAppIconChooserDialog.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XAppIconChooserDialog.html#XAppIconChooserDialog-close" title="The “close” signal">close</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XAppIconChooserDialog.html#XAppIconChooserDialog-select" title="The “select” signal">select</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XAppIconChooserDialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XAppIconChooserDialog.html#XAPP-TYPE-ICON-CHOOSER-DIALOG:CAPS" title="XAPP_TYPE_ICON_CHOOSER_DIALOG">XAPP_TYPE_ICON_CHOOSER_DIALOG</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="XAppIconChooserDialog.html#XAppIconSize" title="enum XAppIconSize">XAppIconSize</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XAppIconChooserDialog.html#XAppIconChooserDialog-struct" title="XAppIconChooserDialog">XAppIconChooserDialog</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XAppIconChooserDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> XAppIconSize
    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="../gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="../gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="../gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="../gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> <a class="link" href="XAppGtkWindow.html" title="XAppGtkWindow">XAppGtkWindow</a>
                            <span class="lineart">╰──</span> XAppIconChooserDialog
</pre>
</div>
<div class="refsect1">
<a name="XAppIconChooserDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
XAppIconChooserDialog implements
 AtkImplementorIface and  <a href="../gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="XAppIconChooserDialog.description"></a><h2>Description</h2>
<p>The XAppIconChooserDialog creates a dialog so that
the user can select an icon. It provides the ability
to browse by category, search by icon name, or select
from a specific file.</p>
</div>
<div class="refsect1">
<a name="XAppIconChooserDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xapp-icon-chooser-dialog-new"></a><h3>xapp_icon_chooser_dialog_new ()</h3>
<pre class="programlisting"><a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="returnvalue">XAppIconChooserDialog</span></a> *
xapp_icon_chooser_dialog_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a>.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-dialog-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-icon-chooser-dialog-run"></a><h3>xapp_icon_chooser_dialog_run ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
xapp_icon_chooser_dialog_run (<em class="parameter"><code><a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a> *dialog</code></em>);</pre>
<p>Shows the dialog and enters a separate main loop until an icon is chosen or the action is canceled.</p>
<p>xapp_icon_chooser_dialog_run (), <a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-run-with-icon" title="xapp_icon_chooser_dialog_run_with_icon ()"><code class="function">xapp_icon_chooser_dialog_run_with_icon()</code></a>, and
<a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-run-with-category" title="xapp_icon_chooser_dialog_run_with_category ()"><code class="function">xapp_icon_chooser_dialog_run_with_category()</code></a> may all be called multiple times. This is useful for
applications which use this dialog multiple times, as it may improve performance for subsequent
calls.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-dialog-run.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xapp-icon-chooser-dialog-run.returns"></a><h4>Returns</h4>
<p> GTK_RESPONSE_OK if the user selected an icon, or GTK_RESPONSE_CANCEL otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-icon-chooser-dialog-run-with-icon"></a><h3>xapp_icon_chooser_dialog_run_with_icon ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
xapp_icon_chooser_dialog_run_with_icon
                               (<em class="parameter"><code><a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *icon</code></em>);</pre>
<p>Like xapp_icon_chooser_dialog_run but selects the icon specified by <em class="parameter"><code>icon</code></em>
. This can be either an
icon name or a path. Passing an icon string or path that doesn't exist is accepted, but it may show
multiple results, or none at all. This behavior is useful if, for example, you wish to have the
user select an image file from a particular directory.</p>
<p>If the property allow_paths is FALSE, setting a path will yield no results when the dialog is opened.</p>
<p>xapp_icon_chooser_dialog_run (), <a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-run-with-icon" title="xapp_icon_chooser_dialog_run_with_icon ()"><code class="function">xapp_icon_chooser_dialog_run_with_icon()</code></a>, and
<a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-run-with-category" title="xapp_icon_chooser_dialog_run_with_category ()"><code class="function">xapp_icon_chooser_dialog_run_with_category()</code></a> may all be called multiple times. This is useful for
applications which use this dialog multiple times, as it may improve performance for subsequent
calls.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-dialog-run-with-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>a string representing the icon that should be selected</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xapp-icon-chooser-dialog-run-with-icon.returns"></a><h4>Returns</h4>
<p> GTK_RESPONSE_OK if the user selected an icon, or GTK_RESPONSE_CANCEL otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-icon-chooser-dialog-run-with-category"></a><h3>xapp_icon_chooser_dialog_run_with_category ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
xapp_icon_chooser_dialog_run_with_category
                               (<em class="parameter"><code><a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *category</code></em>);</pre>
<p>Like xapp_icon_chooser_dialog_run but selects a particular category specified by <em class="parameter"><code>category</code></em>
.
This is used when there is a particular category of icon that is more appropriate than the
others. If the category does not exist, the first category in the list will be selected. To
get a list of possible categories, use <a href="../gtk3/GtkIconTheme.html#gtk-icon-theme-list-contexts"><code class="function">gtk_icon_theme_list_contexts()</code></a>.</p>
<p>xapp_icon_chooser_dialog_run (), <a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-run-with-icon" title="xapp_icon_chooser_dialog_run_with_icon ()"><code class="function">xapp_icon_chooser_dialog_run_with_icon()</code></a>, and
<a class="link" href="XAppIconChooserDialog.html#xapp-icon-chooser-dialog-run-with-category" title="xapp_icon_chooser_dialog_run_with_category ()"><code class="function">xapp_icon_chooser_dialog_run_with_category()</code></a> may all be called multiple times. This is useful for
applications which use this dialog multiple times, as it may improve performance for subsequent
calls.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-dialog-run-with-category.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xapp-icon-chooser-dialog-run-with-category.returns"></a><h4>Returns</h4>
<p> GTK_RESPONSE_OK if the user selected an icon, or GTK_RESPONSE_CANCEL otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-icon-chooser-dialog-get-icon-string"></a><h3>xapp_icon_chooser_dialog_get_icon_string ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
xapp_icon_chooser_dialog_get_icon_string
                               (<em class="parameter"><code><a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a> *dialog</code></em>);</pre>
<p>Gets the currently selected icon from the dialog. If allow-paths is TRUE, this function may return
either an icon name or a path depending on what the user selects. Otherwise it will only return an
icon name.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-dialog-get-icon-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xapp-icon-chooser-dialog-get-icon-string.returns"></a><h4>Returns</h4>
<p>the string representation of the currently selected icon or NULL
if no icon is selected. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-icon-chooser-dialog-add-button"></a><h3>xapp_icon_chooser_dialog_add_button ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_icon_chooser_dialog_add_button (<em class="parameter"><code><a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a> *dialog</code></em>,
                                     <em class="parameter"><code><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *button</code></em>,
                                     <em class="parameter"><code><a href="../gtk3/gtk3-Standard-Enumerations.html#GtkPackType"><span class="type">GtkPackType</span></a> packing</code></em>,
                                     <em class="parameter"><code><a href="../gtk3/GtkDialog.html#GtkResponseType"><span class="type">GtkResponseType</span></a> response_id</code></em>);</pre>
<p>Allows a button to be added to the <a href="../gtk3/GtkActionBar.html#GtkActionBar-struct"><span class="type">GtkActionBar</span></a> of the dialog with a custom
response id.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-dialog-add-button.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>an <a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a href="../gtk3/GtkButton.html#GtkButton-struct"><span class="type">GtkButton</span></a> to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>packing</p></td>
<td class="parameter_description"><p>the <a href="../gtk3/gtk3-Standard-Enumerations.html#GtkPackType"><span class="type">GtkPackType</span></a> to specify start or end packing to the action bar</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>response_id</p></td>
<td class="parameter_description"><p>the dialog response id to return when this button is clicked.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-icon-chooser-dialog-get-default-icon"></a><h3>xapp_icon_chooser_dialog_get_default_icon ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
xapp_icon_chooser_dialog_get_default_icon
                               (<em class="parameter"><code><a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a> *dialog</code></em>);</pre>
<p>Returns the default icon (if set).</p>
<div class="refsect3">
<a name="xapp-icon-chooser-dialog-get-default-icon.returns"></a><h4>Returns</h4>
<p>the default icon, or NULL if none is set. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-icon-chooser-dialog-set-default-icon"></a><h3>xapp_icon_chooser_dialog_set_default_icon ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_icon_chooser_dialog_set_default_icon
                               (<em class="parameter"><code><a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *icon</code></em>);</pre>
<p>Sets the default icon. If <em class="parameter"><code>icon</code></em>
 is not NULL, a button will be shown that
will reset the dialog to it's default value.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-dialog-set-default-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>the default icon, or NULL to unset</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xapp-icon-chooser-dialog-add-custom-category"></a><h3>xapp_icon_chooser_dialog_add_custom_category ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xapp_icon_chooser_dialog_add_custom_category
                               (<em class="parameter"><code><a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *icons</code></em>);</pre>
<p>Adds a custom category to the dialog.</p>
<div class="refsect3">
<a name="xapp-icon-chooser-dialog-add-custom-category.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name of the category as it will be displayed in the category list</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icons</p></td>
<td class="parameter_description"><p>a list of icon names to add to the new category. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="XAppIconChooserDialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XAPP-TYPE-ICON-CHOOSER-DIALOG:CAPS"></a><h3>XAPP_TYPE_ICON_CHOOSER_DIALOG</h3>
<pre class="programlisting">#define XAPP_TYPE_ICON_CHOOSER_DIALOG   (xapp_icon_chooser_dialog_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XAppIconSize"></a><h3>enum XAppIconSize</h3>
<div class="refsect3">
<a name="XAppIconSize.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="XAPP-ICON-SIZE-16:CAPS"></a>XAPP_ICON_SIZE_16</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XAPP-ICON-SIZE-22:CAPS"></a>XAPP_ICON_SIZE_22</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XAPP-ICON-SIZE-24:CAPS"></a>XAPP_ICON_SIZE_24</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XAPP-ICON-SIZE-32:CAPS"></a>XAPP_ICON_SIZE_32</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XAPP-ICON-SIZE-48:CAPS"></a>XAPP_ICON_SIZE_48</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XAPP-ICON-SIZE-96:CAPS"></a>XAPP_ICON_SIZE_96</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XAppIconChooserDialog-struct"></a><h3>XAppIconChooserDialog</h3>
<pre class="programlisting">typedef struct _XAppIconChooserDialog XAppIconChooserDialog;</pre>
</div>
</div>
<div class="refsect1">
<a name="XAppIconChooserDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="XAppIconChooserDialog--allow-paths"></a><h3>The <code class="literal">“allow-paths”</code> property</h3>
<pre class="programlisting">  “allow-paths”              <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether to allow paths to be searched and selected or only icon names.</p>
<p>Owner: XAppIconChooserDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="XAppIconChooserDialog--default-icon"></a><h3>The <code class="literal">“default-icon”</code> property</h3>
<pre class="programlisting">  “default-icon”             <span class="type">char</span> *</pre>
<p>The icon to use by default.</p>
<p>Owner: XAppIconChooserDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="XAppIconChooserDialog--icon-size"></a><h3>The <code class="literal">“icon-size”</code> property</h3>
<pre class="programlisting">  “icon-size”                <a class="link" href="XAppIconChooserDialog.html#XAppIconSize" title="enum XAppIconSize"><span class="type">XAppIconSize</span></a></pre>
<p>The preferred size to use when looking up icons. This only works with icon names.
Additionally, there is no guarantee that a selected icon name will exist in a
particular size.</p>
<p>Owner: XAppIconChooserDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: XAPP_ICON_SIZE_32</p>
</div>
</div>
<div class="refsect1">
<a name="XAppIconChooserDialog.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="XAppIconChooserDialog-close"></a><h3>The <code class="literal">“close”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a> *xappiconchooserdialog,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XAppIconChooserDialog-select"></a><h3>The <code class="literal">“select”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XAppIconChooserDialog.html" title="XAppIconChooserDialog"><span class="type">XAppIconChooserDialog</span></a> *xappiconchooserdialog,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>